  +---------------------+                                                                                                             
  |                     |                                                                                                             
  |                     |                                                                                                             
  |                     |                                                                                                             
  +---------------------+                                                                                                             
             |                                                                                                                        
             |                                                                                                                        
        Initialize                                                                                                                    
             |                                                                                                                        
             v                                                                                                                        
  +---------------------+                                                                                                             
  |                     |                                                                                                             
  |         IDLE        |                                                                                                             
  |                     |                                                                                                             
  +---------------------+                                                                                                             
             |                                                                                                                        
             |                                                                                                                        
             |                                                                                                                        
             |                                                                                                                        
          start()                                                                                                                     
+------------|------------+                                                                                                           
|     Planning Phase      |                                                                                                           
|            |            |                                                                                                           
|            v            |                                                                                                           
| +---------------------+ |                                                                                                           
| |                     | |                                                                                                           
| |       PLANNING      | |      <---------------+-----------resume()-----------------------------+                                   
| |                     | |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            |            |                      |                                                |                                   
|      Parse request      |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            v            |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| |    UNDERSTANDING    | |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            |            |                      |                                                |                                   
|       Create plan       |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            v            |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| |    PLAN_GENERATED   | |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            |            |                      |                                                |                                   
|    User/Auto approve    |                      |                                                |                                   
|            |            |                      |                                                |                                   
|            v            |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| |    PLAN_APPROVED    | |                      |                                                |                                   
| |                     | |                      |                                                |                                   
| +---------------------+ |                      |                                                |                                   
|            |            |                      |                                                |                                   
+------------|------------+                      |                                                |                                   
             |                                   |                                                |                                   
             |                                   |                                                |                                   
    Evaluate with CLOSE                          |                                                |                                   
+------------|-----------------------------------|------------------------------------------+     |                                   
|            |                         Decision Phase                                       |     |                                   
|            |                                   |                                          |     |                                   
|            v                                   |                                          |     |                                   
| +---------------------+                        |                                          |     |                                   
| |                     |                        |                                          |     |                                   
| |       DECIDING      |        -------------Score-<-threshold--------------+              |     |                                   
| |                     |                        |                           |              |     |                                   
| +---------------------+                        |                           |              |     |                                   
|            |                                   |                           |              |     |                                   
|            |                                   |                           |              |     |                                   
|    Score > threshold                           |                           |              |     |                                   
|            |                                   |                           |              |     |                                   
|            v                                   |                           v              |     |                                   
| +---------------------+                        |              +-------------------------+ |     |                                   
| |                     |                        |              |                         | |     |                                   
| |    DECISION_MADE    |                        |              |         BLOCKED         | |     |                                   
| |                     |                        |              |                         | |     |                                   
| +---------------------+                        |              +-------------------------+ |     |                                   
|            |                                   |                           |              |     |                                   
+------------|-----------------------------------|---------------------------|--------------+     |                                   
             |                                   |                           |                    |                                   
             |                                   |                           |                    |                                   
         Start TDD                               |                    Wait for input              |                                   
+------------|-----------------------------------|---------------------------|--------------+     |                                   
|            |                         Execution Phase                       |              |     |                                   
|            |                                   |                           |              |     |                                   
|            v                                   |                           v              |     |                                   
| +---------------------+                        |              +-------------------------+ |     |                                   
| |                     |                        |              |                         | |     |                                   
| |      EXECUTING      |        Critical-error--+              |          PAUSED         -------stop()--------+                      
| |                     |                        |              |                         | |                  |                      
| +---------------------+                        |              +-------------------------+ |                  |                      
|            |                                   |                                          |                  |                      
|            |                                   |                                          |                  |                      
|            |                                   |                                          |                  |                      
|            |                                   |                                          |                  |                      
|        Run tests                               +---------------------------+              |                  |                      
|            |                                   |                           |              |                  |                      
|            |                                   |                           |              |                  |                      
|            |                                   |                           |              |                  |                      
|            v                                   |                           v              |                  v                      
| +---------------------+                        |              +-------------------------+ |         +-----------------+             
| |                     |                        |              |                         | |         |                 |             
| |       TESTING       |        <-Tests-fail----+              |      Session failed     Cleanup-+   | Stopped by user |--Cleanup--+ 
| |                     |                        |              |                         | |     |   |                 |           | 
| +---------------------+                        |              +-------------------------+ |     |   +-----------------+           | 
|            |                                   |                                          |     |                                 | 
|            |                                   |                                          |     |                                 | 
|       Tests|pass                               +---------------------------+              |     +------------+                    | 
|            |                                   |                         Retry            |                  |                    | 
|            v                                   |                           v              |                  v                    v 
| +---------------------+                        |              +-------------------------+ |         +-----------------+         +--+
| |                     |                        |              |                         | |         |                 |         |  |
| |      VERIFYING      |                        |              |          FIXING         | |         |                 |         |  |
| |                     |                        |              |                         | |         |                 |         |  |
| +---------------------+                        |              +-------------------------+ |         +-----------------+         +--+
|            |                                   |                                          |                                         
|            |                                   |                                          |                                         
|      Quality check                             |                                          |                                         
|            |                                   |                                          |                                         
|            v                                   |                                          |                                         
| +---------------------+                        |                                          |                                         
| |                     |                        |                                          |                                         
| |      EVALUATING     |                        |                                          |                                         
| |                     |                        |                                          |                                         
| +---------------------+                        |                                          |                                         
|            |                                   |                                          |                                         
+------------|-----------------------------------|------------------------------------------+                                         
             |                                   |                                                                                    
             |                                   |                                                                                    
     Calculate scores                            |                                                                                    
+------------|-----------------------------------|------------------------------------------+                                         
|            |                        Completion Phase                                      |                                         
|            |                                   |                                          |                                         
|            v                                   |                                          |                                         
| +---------------------+                        |                                          |                                         
| |                     |                        |                                          |                                         
| |       SCORING       |        ----------------|All-done-------------------+              |                                         
| |                     |                        |                           |              |                                         
| +---------------------+                        |                           |              |                                         
|            |                                   |                           |              |                                         
|            |                                   |                           |              |                                         
|    More work needed                            |                           |              |                                         
|            |                                   |                           |              |                                         
|            v                                   |                           v              |                                         
| +---------------------+                        |              +-------------------------+ |                                         
| |                     |                        |              |                         | |                                         
| |      CONTINUING     |        Next-iteration--+              |        COMPLETED        | |                                         
| |                     |                                       |                         | |                                         
| +---------------------+                                       +-------------------------+ |                                         
|                                                                            |              |                                         
+----------------------------------------------------------------------------|--------------+                                         
                                                                             |                                                        
                                                                          Success                                                     
                                                                             |                                                        
  +---------------------+                                                    |                                                        
  |                     |                                                    |                                                        
  |                     |        <-------------------------------------------+                                                        
  |                     |                                                                                                             
  +---------------------+                                                                                                             
